MONGODB_URL=mongodb+srv://adetabanat:godamen0244@cluster0.npezi.mongodb.net/database
GITHUB_CLIENT_SECRET=bce1f118c8d68a120e0bab17348904e9e1dee95b
GITHUB_CLIENT_ID=Ov23liOtOEBOFaKVKT1h
CALLBACK_URL=https://educonnect-api-bprr.onrender.com/github/callback

PORT=3000
